# tech-starters

iq-rest-menu/: pom.xml
iq-rest-menu/src/main/java/com/siq/iqrestmenu/: IqRestMenuApplication.java
iq-rest-menu/src/main/java/com/siq/iqrestmenu/domain/: MenuItem.java  MenuItemList.java  MenuItemRepository.java
iq-rest-menu/src/main/java/com/siq/iqrestmenu/service/: RemoteDataImporterService.java  RemoteDataImporterServiceProperties.java  SearchMenuItemsService.java
iq-rest-menu/src/main/java/com/siq/iqrestmenu/web/: DataImportController.java  RestErrorHandler.java  RestErrorResponse.java  SearchMenuItemsController.java
iq-rest-menu/src/main/resources/: application.properties
iq-rest-menu/src/main/resources/static/: import.sql
iq-rest-menu/src/test/java/com/siq/iqrestmenu/: IqRestMenuApplicationTests.java
iq-rest-menu/src/test/java/com/siq/iqrestmenu/domain/: MenuItemAvroTests.java  MenuItemJsonTests.java  MenuItemRepoTests.java  MenuItemsListAvroTests.java  MenuItemsListJsonTests.java
iq-rest-menu/src/test/java/com/siq/iqrestmenu/service/: testDataImporterServiceRest.java
iq-rest-menu/src/test/java/com/siq/iqrestmenu/web/: DataImporterControllerTests.java  SearchMenuItemsControllerTests.java
iq-rest-menu/src/test/resources/com/siq/iqrestmenu/domain/: testMenuItemArrayForReadUnquotedFieldNames.json  testMenuItemForRead.json  testMenuItemForReadUnquotedFieldNames.json
iq_concurrency/: pom.xml
iq_concurrency/src/main/java/com/str/iq_concurrency/: IqCurrencyApplication.java
iq_concurrency/src/test/java/com/str/iq_concurrency/: CallableTest.java  ConcurrencyTestUtil.java  IqConcurrencyApplicationTests.java  RunnableTest.java
javascript-vignettes/basic-Q/src/: BindExample.js  ObjectAssignment.js  SumFn.js  getVowels.js  stylesTest.html
vignettes/: pom.xml
vignettes/HelloWorldSI/: pom.xml
vignettes/HelloWorldSI/src/main/java/TechSandbox/: HelloWorldSiApplication.java
vignettes/HelloWorldSI/src/main/java/TechSandbox/Service/: DepartmentRepository.java  EmployeeRepository.java
vignettes/HelloWorldSI/src/main/java/TechSandbox/domain/: Department.java  Employee.java
vignettes/HelloWorldSI/src/main/java/TechSandbox/util/: RepositoryHelper.java
vignettes/HelloWorldSI/src/main/resources/: application.properties  import.sql
vignettes/HelloWorldSI/src/test/java/TechSandbox/: HelloWorldSiApplicationTests.java
vignettes/HelloWorldSI/src/test/java/TechSandbox/Service/: RepositoryTests.java
vignettes/HelloWorldSI/src/test/java/TechSandbox/domain/: EmployeeTests.java
vignettes/jpalombokvignette/: pom.xml
vignettes/jpalombokvignette/src/main/java/vignette/jpalombok/: Application.java
vignettes/jpalombokvignette/src/main/java/vignette/jpalombok/domain/: Department.java  Employee.java  Job.java
vignettes/jpalombokvignette/src/main/java/vignette/jpalombok/repository/: DeptRepository.java  EmployeeRepostiory.java  JobRepository.java
vignettes/jpalombokvignette/src/main/resources/: import.sql
