restaurant.root.url=https://davids-restaurant.herokuapp.com
restaurant.menuitems=menu_items.json

# URL mappings for REST resources
iqrestmenu.dataimporter.view.url=/remote/view_menuitems
iqrestmenu.dataimporter.import.url=/remote/import_menuitems

iqrestmenu.search.shortname.url.pattern=/menuitems/{shortName}
iqrestmenu.search.shortname.url.root=/menuitems

spring.output.ansi.enabled=DETECT
server.tomcat.accesslog.enabled=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console